<!--Aegis blog -->
<!--As opposed to color, maybe just adjust the opacity -->

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"> 
	<head>
		<title>AEgis Experiment - CERN</title>
			<meta charset="utf-8"/>
			<meta name="description" content="antimatter research">
			<meta name="author" content="Dana Lee, danagilliann.tumblr.com">
			<meta name="keywords" content="antimatter cern science cooling molecules research laser jobs">
		<style type="text/css">
		* {
			text-align: center;
			font-family: News Gothic MT, Sans-Serif;
		}


		body {
			height: 100%;
			width: 100%;
			position: relative;
			float: left;
			margin: 0px;
			font-size: 16px;
		}

		section {
			padding: 90px 150px 90px 150px;

		}

		div {
			background-color: white;
		}

		main {
			padding: 166px 0px 166px 0px;
		}

		nav {
			text-transform: uppercase;
			background-color: black;
			padding: 1px 0px 1px 0px;
			font-size: 16px;
			color: white;
		}

		ul { 
			position: relative;
			padding: 0px;
		}

		li.nav { 
			display: inline; 
			padding: 20px 20px;
		}

		.sClear {
			height: 1px;
			width: 85%;
			background-color: black;
			margin-left: auto;
			margin-right: auto;

		}

		.sWhite {
			background-color: white;
			color: black;
		}

		h1 {
			text-transform: uppercase;
			font-weight: bold;
		}

		.imgBackground {
			float: left;
			position: fixed;
			z-index: -1;
			margin: 0px 0px 0px -800px;
			width: 120%;
		}

		.logo {
			width: 60%;
			padding: 0px 0px 0px 0px

		}

		.blackLink {
			color: black;
		}

		.whiteLink {
			color: white;
		}

		.navLink {
			color: white;
			text-decoration: none;
		}

		.navFixed {
			position: fixed;
			text-transform: uppercase;
			background-color: black;
			padding: 1px 0px 1px 0px;
			font-size: 16px;
			color: white;
			width: 100%;
			z-index: 1;
		}

		#extraPadding {padding-bottom: 168px;}

		ul.uljobs {
			list-style-type: circle;
			color: black;
		}

		.uppercaseUnder {text-transform: uppercase; font-weight: normal; font-style: italic;}

		.selectedA {text-decoration: underline;}

		.blogImg {height: 160px;}

		.anhilation {width: 400px;}

		</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>
			$(document).ready(function(){

				//alters the colors of the links
				$(".sWhite a").addClass("blackLink");
				$("nav a").addClass("navLink");

				//alters nav bar
				var distance = $("nav").offset().top,
					$window = $(window);

				$window.scroll(function() {
					if ($window.scrollTop() >= distance) {
						$("nav").addClass("navFixed");
					}
				});
			});
		</script>
	</head>
	<body>
<img src="https://raw.githubusercontent.com/danagilliann/Project-Antimatter/master/DSC_0394_small.png" class="imgBackground"/>
		<main>
			<img src="https://s3-us-west-1.amazonaws.com/project-antimatter/projAntimatterLogo.png" class="logo"/>
		</main>
		<nav>
			<ul>
				<li class="nav"><a href="#Home">Home</a></li>
				<li class="nav"><a href="#About">About</a></li>
				<li class="nav"><a href="#News">News</a></li>
				<li class="nav"><a href="#Multimedia">Multimedia</a></li>
				<li class="nav"><a href="#Blogs">Blogs</a></li>
				<li class="nav"><a href="#Help">Help</a></li>
				<li class="nav selectedA"><a href="#Publications">Publications</a></li>
				<li class="nav"><a href="#Jobs">Jobs</a></li>
				<li class="nav"><a href="mailto:aegis@antihydrogen.com">Contact</a></li>
			</ul>
		</nav>
		<div>

			<section class="sWhite">
				<p>S. Aghion et al. (AEgIS Collaboration)</p>
				<p>"A moiré deflectometer for antimatter"</p>
				<p><a href="http://www.nature.com/ncomms/2014/140728/ncomms5538/full/ncomms5538.html">Nature Communications 5 (2014) 4538</a></p>
			</section>	

			<div class="sClear"></div>	

			<section class="sWhite">
				<p>S. Aghion et al. (AEgIS Collaboration)</p>
				<p>"Detection of low energy antiproton annihilations in a segmented silicon detector"</p>
				<p><a href="http://iopscience.iop.org/1748-0221/9/06/P06020/">J. Instrumentation 9 (2014) P06020</a></p>
			</section>	

			<div class="sClear"></div>		

			<section class="sWhite">
				<p>Paola Scampoli and James Storey (AEgIS Collaboration)</p>
				<p>"The AEgIS experiment at CERN for the measurement of antihydrogen gravity acceleration"</p>
				<p><a href="http://www.worldscientific.com/worldscinet/mpla">Modern Physics Letters A 29 (2014) 143001</a></p>
			</section>	

			<div class="sClear"></div>	

			<section class="sWhite">
				<p>S. Aghion et al. (AEgIS Collaboration)</p>
				<p>"Prospects for measuring the gravitational free-fall of antihydrogen with emulsion detectors"</p>
				<p><a href="http://arxiv.org/abs/1306.5602 ">arXiv:1306.5602</a></p>
			</section>	

			<div class="sClear"></div>	

			<section class="sWhite">
				<p>Giovanni Consolati, Rafael Ferragut, Anne Galarneau, Francesco Di Renzod and Fiorenza Quassoa</p>
				<p>"Mesoporous materials for antihydrogen production"</p>
				<p>Chem. Soc. Rev., 2013, 42, 3821</p>
			</section>	

			<div class="sClear"></div>	

			<section class="sWhite">
				<p>D. Krasnicky et al. (AEgIS Collaboration)</p>
				<p>"AEgIS experiment commissioning at CERN"</p>
				<p>AIP Conf. Proc. 1521, 144 (2013); doi: 10.1063/1.4796070</p>
				<p><a href="http://proceedings.aip.org/resource/2/apcpcs/1521/1/144_1">View online</a></p>
			</section>

			<div class="sClear"></div>	

			<section class="sWhite">
				<p>M. Kimura et al. (AEgIS Collaboration)</p>
				<p>"Development of nuclear emulsions with 1 μm spatial resolution for the AEgIS experiment"</p>
				<p><a href="http://authors.elsevier.com/sd/article/S0168900213005196">View online</a></p>
				<p>Nuclear Instrum. and Methods in Phys. Research A 732 (2013) 325</p>
			</section>

			<div class="sClear"></div>	

			<section class="sWhite">
				<p>J. Storey et al. (AEgIS Collaboration)</p>
				<p>"Particle tracking at 4 K: The Fast Annihilation Cryogenic Tracking (FACT) detector for the AEgIS antimatter gravity experiment"</p>
				<p><a href="http://www.sciencedirect.com/science/article/pii/S0168900213007419">View online</a></p>
				<p>Nuclear Instrum. and Methods in Phys. Research A</p>
			</section>

			<div class="sClear"></div>	

			<section class="sWhite">
				<p>C. Amsler, A. Ariga, T. Ariga, S. Braccini, C. Canali, A. Ereditato, J. Kawada, M. Kimura, I. Kreslo, C. Pistillo, P. Scampoli, J.W. Storey</p>
				<p>"A new application of emulsions to measure the gravitational force on antihydrogen"</p>
				<p>J. of Instrumentation 8 (2013) P02015</p>
				<p><a href="http://arxiv.org/abs/1211.1370">arXiv:1211.1370</a> [physics.ins-det]</p>
			</section>

			<div class="sClear"></div>	

			<section class="sWhite">
				<p>M. Doser et al. (AEgIS Collaboration)</p>
				<p><a href="http://iopscience.iop.org/0264-9381/29/18/184009/">"Exploring the WEP with a pulsed cold beam of antihydrogen"</a></p>
      			<p>Classical and Quantum Gravity 29 (18) 184009 (2012)</p>
				<p>doi: 10.1088/0264-9381/29/18/184009</p>
			</section>

			<div class="sClear"></div>	

			<section class="sWhite">
				<p>S. Cialdi, I. Boscolo, F. Castelli, F. Villa, G. Ferrari and M.G. Giammarchi</p>
				<p><a href="http://www.sciencedirect.com/science/article/pii/S0168583X11004599">"Efficient two-step Positronium laser excitation to Rydberg levels"</a></p>
      			<p>Nuclear Instrum. Methods in Phys. Research B 269 (2011) 1527</p>
				<p>doi: 10.1016/j.nimb.2011.04.108</p>
			</section>

			<div class="sClear"></div>

			<section class="sWhite" id="extraPadding">
				<p>A. Kellerbauer et al. (AEgIS Collaboration)</p>
				<p><a href="http://www.sciencedirect.com/science?_ob=ArticleListURL&amp;_method=list&amp;_ArticleListID=-18972773&amp;_sort=r&amp;_st=13&amp;view=c&amp;_acct=C000008398&amp;_version=1&amp;_urlVersion=0&amp;_userid=107896&amp;md5=6cfaea8e86dd9015e14530af0dff14ab&amp;searchtype=a">Proposed antimatter gravity measurement with an antihydrogen beam</a></p>
      			<p>Nuclear Instrum. and Methods in Phys. Research B 266 (2008) 351</p>
				<p>doi:10.1016/j.nimb.2007.12.010</p>
			</section>

			<div class="sClear"></div>		

		</div>
	</body>
</html>