<!--Aegis jobs -->

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"> 
	<head>
		<title>AEgis Experiment - CERN</title>
			<meta charset="utf-8"/>
			<meta name="description" content="antimatter research">
			<meta name="author" content="Dana Lee, danagilliann.tumblr.com">
			<meta name="keywords" content="antimatter cern science cooling molecules research laser jobs">
		<style type="text/css">
		* {
			text-align: center;
			font-family: News Gothic MT, Sans-Serif;
		}


		body {
			height: 100%;
			width: 100%;
			position: relative;
			float: left;
			margin: 0px;
			font-size: 16px;
		}

		section {
			padding: 120px 150px 120px 150px;

		}

		main {
			padding: 166px 0px 166px 0px;
		}

		nav {
			text-transform: uppercase;
			background-color: black;
			padding: 1px 0px 1px 0px;
			font-size: 16px;
			color: white;
		}

		ul { 
			position: relative;
			padding: 0px;
		}

		li.nav { 
			display: inline; 
			padding: 20px 20px;
		}

		.sWhite {
			background-color: white;
			color: black;
		}

		.sRed {
			background-color: #783333;
			color: white;
			opacity: 0.8;
		}

		.sBlue {
			background-color: #29406E;
			color: white;
			opacity: 0.8;

		}

		#extraPadding {
			padding-bottom: 167px;
		}

		h1 {
			text-transform: uppercase;
			font-style: italic;
		}

		.imgBackground {
			float: left;
			position: fixed;
			z-index: -1;
			margin: 0px 0px 0px -800px;
			width: 120%;
		}

		.logo {
			width: 60%;
			padding: 0px 0px 0px 0px

		}

		.blackLink {
			color: black;
			/*text-decoration: none;*/
		}

		.whiteLink {
			color: white;
			/*text-decoration: none;*/
		}

		.navLink {
			color: white;
			text-decoration: none;
		}

		.navFixed {
			position: fixed;
			text-transform: uppercase;
			background-color: black;
			padding: 1px 0px 1px 0px;
			font-size: 16px;
			color: white;
			width: 100%;
			z-index: 1;
		}

		#extraPadding {padding-bottom: 168px;}

		.blurIMG {
			background-color: black;
			opacity: 0.5;
		}

		ul.uljobs {
			list-style-type: circle;
			color: black;
		}

		li.lijobs {
			display: none; 
			padding: 0px;
		}

		.bold {font-weight: bold;}

		.selectedA {text-decoration: underline;}

		.uppercaseUnder {text-transform: uppercase; text-decoration: underline;}


		</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>
			$(document).ready(function(){

				//alters the colors of the links
				$(".sWhite a").addClass("blackLink");
				$(".sRed a").addClass("whiteLink");
				$(".sBlue a").addClass("whiteLink");
				$("nav a").addClass("navLink");

				//alters nav bar
				var distance = $("nav").offset().top,
					$window = $(window);

				$window.scroll(function() {
					if ($window.scrollTop() >= distance) {
						$("nav").addClass("navFixed");
					}
				});
			});
		</script>
	</head>
	<body>
<img src="https://raw.githubusercontent.com/danagilliann/Project-Antimatter/master/DSC_0394_small.png" class="imgBackground"/>
		<main>
			<img src="https://s3-us-west-1.amazonaws.com/project-antimatter/projAntimatterLogo.png" class="logo"/>
		</main>
		<nav>
			<ul>
				<li class="nav"><a href="#Home">Home</a></li>
				<li class="nav"><a href="#About">About</a></li>
				<li class="nav"><a href="#News">News</a></li>
				<li class="nav"><a href="#Multimedia">Multimedia</a></li>
				<li class="nav"><a href="#Blogs">Blogs</a></li>
				<li class="nav"><a href="#Donate">Donate!</a></li>
				<li class="nav"><a href="#Publications">Publications</a></li>
				<li class="nav"><a href="#Jobs" class="selectedA">Jobs</a></li>
				<li class="nav"><a href="mailto:aegis@antihydrogen.com">Contact</a></li>
			</ul>
		</nav>
		<section class="sWhite">
			<h1>PhD Student Position at The University of Bern, Switzerland</h1>
			<h4 class="uppercaseUnder">Available immediately</h4>
			<p>
				A position is available immediately at the Albert Einstein Center for Fundamental Physics (Laboratory for High Energy Physics) to perform a PhD thesis on the AEgIS experiment on antihydrogen gravity.
			</p>
				<h4>Job specifications:</h4>
				<ul class="ulJobs"> <li class="liJobs"> Maintenance, operation and data evaluation of the scintillating fiber annihilation detector (FACT) that monitors the formation of the antihydrogen cloud. </li>
				<li class="liJobs">Conceptual design and preparation of the first attempts to measure the gravitational force on antihydrogen (thesis subject).</li></ul>
				The position requires frequent trips to CERN. 
				<h4>Contact:</h4>
			<p>
				Prof. Claude Amsler
				<br>
				PH-Department
				<br>
				CERN
				<br>
				CH-1211 Geneva 23 Switzerland
				<br><br>
				Tel. +41 22 767 2914
				<br> 
				Fax +41 22 767 8340 
				<br>
				Mobile +41 76 487 4329 
				<br>
				Contact Claude Amsler: <a href="mailto:claude.amsler@cern.ch">Email</a>,
				 <a href="http://cern.ch/amsler/">Web</a>
			</p>
		</section>

		<section class="sRed">
			<h1>Research Fellowship</h1>
			<h4 class="uppercaseUnder">Deadline: 2 March, 2015</h4>
			<p>
				If you’re a recent PhD holder, you’re no doubt looking for the chance to make your mark. Here it is: you could spend up to three years working right at the forefront of scientific research as a CERN research fellow. While most fellows at CERN work in particle physics, CERN has a large breadth of activities and the AEgIS experiment has opportunities for physicists from a wide range of fields: lasers, atomic physics, positronium, ultra-cold plasmas, ... Furthermore, if you are interested in working with us, we can help you prepare a submission to the <a href="http://ec.europa.eu/research/participants/portal/desktop/en/opportunities/h2020/calls/h2020-msca-if-2015.html">Horizon 2020 individual fellowships</a> supported by the EU. 
			</p>
			<p>
				The eligibility and employment conditions for CERN fellowships are given <a href="http://jobs.web.cern.ch/join-us/fellowship-programme">here</a>. For more information please contact <a href="mailto:michael.doser@cern.ch">Michael Doser</a>.
			</p>
		</section>

		<section class="sWhite">
			<h1>CERN doctoral student program</h1>
			<h4 class="uppercaseUnder">Deadline: 28 April, 2015</h4>
			<p>
				CERN's doctoral student program is a chance to work on your thesis while spending 6 to 36 months at the forefront of science. This program is tailored for students specializing in applied physics, or whose thesis contains a dominant component in this direction. 
			</p>
			<p>
				The eligibility and employment conditions are given <a href="http://jobs.web.cern.ch/join-us/doctoral-student-programme">here</a>. For more information please contact <a href="mailto:michael.doser@cern.ch">Michael Doser</a>.
			</p>
		</section>

		<section class="sBlue" id="extraPadding">
			<h1>CERN technical student program</h1>
			<h4 class="uppercaseUnder">Deadline: 28 April, 2015</h4>
			<p>
				There’s no better way to learn than on-the-job. When that job happens to be in a world-famous organisation and centre of scientific excellence, even better. If you’re an undergraduate in Applied Physics or a related field and are looking for a practical training period or a place to complete your final project (a number of students have completed their master thesis with AEgIS in the last 2 years), you could spend 4 to 12 months at CERN during the course of your studies. 
			</p>
			<p>
				The eligibility and employment conditions are given <a href="http://jobs.web.cern.ch/join-us/technical-student-programme">here</a>. For more information please contact <a href="mailto:michael.doser@cern.ch">Michael Doser</a>.

			</p>
		</section>
	</body>
</html>