<!-- AEGIS About Page -->

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"> 
	<head>
		<title>AEgis Experiment - CERN</title>
			<meta charset="utf-8"/>
			<meta name="description" content="antimatter research">
			<meta name="author" content="Dana Lee, danagilliann.tumblr.com">
			<meta name="keywords" content="antimatter cern science cooling molecules research laser">
		<style type="text/css">
		* {
			text-align: center;
			font-family: News Gothic MT, Sans-Serif;
		}


		body {
			height: 100%;
			width: 100%;
			position: relative;
			float: left;
			margin: 0px;
			font-size: 16px;
		}

		main {
			padding: 166px 0px 166px 0px;
		}

		nav {
			text-align: center;
			text-transform: uppercase;
			background-color: black;
			padding: 1px 122.3px 1px 122.3px;
			font-size: 16px;
			color: white;
			position: fixed;
		}

		ul { 
			position: relative;
			padding: 0px;
		}

		li { 
			display: inline; 
			padding: 20px 20px;
		}


		.imgBackground {
			float: left;
			position: fixed;
			z-index: -1;
			margin: 0px 0px 0px -800px;
			width: 120%;
		}

		.logo {
			width: 60%;
			padding: 0px 0px 0px 0px

		}

		.whiteLink {
			color: white;
			text-decoration: underline;
		}

		.navLink {
			color: white;
			text-decoration: none;
		}

		.blurIMG {
			background-color: black;
			opacity: 0.5;
		}

		.selectedA {text-decoration: underline;}

		.colorHover {color: #999999;}

		</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				//alters the colors of the links
				$("nav a").addClass("navLink");
			});
		</script>
	</head>
	<body>
<img src="https://raw.githubusercontent.com/danagilliann/Project-Antimatter/master/DSC_0394_small.png" class="imgBackground"/>
		<main>
			<img src="https://s3-us-west-1.amazonaws.com/project-antimatter/projAntimatterLogo.png" class="logo" />
		</main>
		<nav>
			<ul>
				<li><a href="#Home" class="selectedA">Home</a></li>
				<li><a href="#About">About</a></li>
				<li><a href="#News">News</a></li>
				<li><a href="#Multimedia">Multimedia</a></li>
				<li><a href="#Blogs">Blogs</a></li>
				<li><a href="#Help">Help</a></li>
				<li><a href="#Publications">Publications</a></li>
				<li><a href="#Jobs">Jobs</a></li>
				<li><a href="mailto:aegis@antihydrogen.com">Contact</a></li>
			</ul>
		</nav>
		</section>
	</body>
</html>