<!--Aegis blog -->
<!--As opposed to color, maybe just adjust the opacity -->

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"> 
	<head>
		<title>AEgis Experiment - CERN</title>
			<meta charset="utf-8"/>
			<meta name="description" content="antimatter research">
			<meta name="author" content="Dana Lee, danagilliann.tumblr.com">
			<meta name="keywords" content="antimatter cern science cooling molecules research laser jobs">
		<style type="text/css">
		* {
			text-align: center;
			font-family: News Gothic MT, Sans-Serif;
		}

		img {
			width: 290px;
		}

		video {
			width: 400px;
			margin-left: 30px;
			margin-right: 30px;
			margin-top: 20px;
			margin-bottom: -80px;
		}

		body {
			height: 100%;
			width: 100%;
			position: relative;
			float: left;
			margin: 0px;
			font-size: 16px;
		}

		main {
			padding: 166px 0px 166px 0px;
		}

		nav {
			text-transform: uppercase;
			background-color: black;
			padding: 1px 0px 1px 0px;
			font-size: 16px;
			color: white;
		}

		ul { 
			position: relative;
			padding: 0px;
		}

		li.nav { 
			display: inline; 
			padding: 20px 20px;
		}

		.sClear {
			height: 1px;
			width: 85%;
			background-color: black;
			margin-left: auto;
			margin-right: auto;

		}

		.underH1 {
			margin: 50px auto 50px auto;
			height: 1px;
			width: 100%;
			background-color: black;
			padding: 0px;
		}

		.sWhite {
			padding: 90px 150px 90px 150px;
			background-color: white;
			color: black;
		}

		h1 {
			text-transform: uppercase;
			font-weight: bold;
		}

		.imgBackground {
			float: left;
			position: fixed;
			z-index: -1;
			margin: 0px 0px 0px -800px;
			width: 120%;
		}

		.logo {
			width: 60%;
			padding: 0px 0px 0px 0px

		}

		.blackLink {
			color: black;
		}

		.whiteLink {
			color: white;
		}

		.navLink {
			color: white;
			text-decoration: none;
		}

		.navFixed {
			position: fixed;
			text-transform: uppercase;
			background-color: black;
			padding: 1px 0px 1px 0px;
			font-size: 16px;
			color: white;
			width: 100%;
			z-index: 1;
		}

		#extraPadding {padding-bottom: 168px;}

		ul.uljobs {
			list-style-type: circle;
			color: black;
		}

		.uppercaseUnder {text-transform: uppercase; font-weight: normal; font-style: italic;}

		.selectedA {text-decoration: underline;}

		#white {background-color: white;}

		#top {vertical-align: top;}

		#shiftUp {margin-top: -10px; margin-bottom: 70px}

		</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>
			$(document).ready(function(){

				//alters the colors of the links
				$(".sWhite a").addClass("blackLink");
				$("nav a").addClass("navLink");

				//alters nav bar
				var distance = $("nav").offset().top,
					$window = $(window);

				$window.scroll(function() {
					if ($window.scrollTop() >= distance) {
						$("nav").addClass("navFixed");
					}
				});
			});
		</script>
	</head>
	<body>
<img src="https://raw.githubusercontent.com/danagilliann/Project-Antimatter/master/DSC_0394_small.png" class="imgBackground"/>
		<main>
			<img src="https://s3-us-west-1.amazonaws.com/project-antimatter/projAntimatterLogo.png" class="logo"/>
		</main>
		<nav>
			<ul>
				<li class="nav"><a href="#Home">Home</a></li>
				<li class="nav"><a href="#About">About</a></li>
				<li class="nav"><a href="#News">News</a></li>
				<li class="nav selectedA"><a href="#Multimedia">Multimedia</a></li>
				<li class="nav"><a href="#Blogs">Blogs</a></li>
				<li class="nav"><a href="#Help">Help</a></li>
				<li class="nav"><a href="#Publications">Publications</a></li>
				<li class="nav"><a href="#Jobs">Jobs</a></li>
				<li class="nav"><a href="mailto:aegis@antihydrogen.com">Contact</a></li>
			</ul>
		</nav>
			<div class="sWhite" class="lessSpace">
				<h1>Images</h1>
					<a href="http://aegis.web.cern.ch/aegis/images/photos/aDSC_0673small.jpg"><img src="http://aegis.web.cern.ch/aegis/images/photos/aDSC_0673small.jpg" alt="Assembly of the scintillating fiber detector" title="Assembly of the scintillating fiber detector"/></a>
	      			<a href="http://aegis.web.cern.ch/aegis/images/photos/DSC_0394_small.jpg"><img src="http://aegis.web.cern.ch/aegis/images/photos/DSC_0394_small.jpg" alt="Antihydrogen production region" title="Antihydrogen production region"/></a>
        			<a href="http://aegis.web.cern.ch/aegis/images/photos/DSC_0626small.jpg"><img src="http://aegis.web.cern.ch/aegis/images/photos/DSC_0626small.jpg" alt="Color-coded connectors of the scintillating fiber detector" title="Color-coded connectors of the scintillating fiber detector" /></a>
	    			<a href="http://aegis.web.cern.ch/aegis/images/photos/DSC_0638small.jpg"><img src="http://aegis.web.cern.ch/aegis/images/photos/DSC_0638small.jpg" alt="Interface of the scintillating fiber detector" title="Interface of the scintillating fiber detector" /></a>
        			<a href="http://aegis.web.cern.ch/aegis/images/photos/DSC_0047_small.jpg"><img src="http://aegis.web.cern.ch/aegis/images/photos/DSC_0047_small.jpg" alt="Alignment of the lasers in the central region" title="Alignment of the lasers in the central region"/></a>
        			<a href="http://aegis.web.cern.ch/aegis/images/photos/DSC_0117_small.jpg"><img src="http://aegis.web.cern.ch/aegis/images/photos/DSC_0117_small.jpg" alt="Alignment work on the central region" title="Alignment work on the central region" /></a>
        			<a href="http://aegis.web.cern.ch/aegis/images/photos/DSC_0451_small.jpg"><img src="http://aegis.web.cern.ch/aegis/images/photos/DSC_0451_small.jpg" alt="Final hours before assembly completion" title="Final hours before assembly completion"/></a>
        			<a href="http://aegis.web.cern.ch/aegis/images/photos/DSC_0801_small.jpg"><img src="http://aegis.web.cern.ch/aegis/images/photos/DSC_0801_small.jpg" alt="Light-fiber connectors for scintillating fiber detector" title="Light-fiber connectors for scintillating fiber detector"/></a>
        			<a href="http://aegis.web.cern.ch/aegis/images/photos/DSC_0961_small.jpg"><img src="http://aegis.web.cern.ch/aegis/images/photos/DSC_0961_small.jpg" alt="Side view of segmented Faraday cup" title="Side view of segmented Faraday cup"/></a>

        			<a href="http://aegis.web.cern.ch/aegis/images/photos/DSC_0128_small.jpg"><img src="http://aegis.web.cern.ch/aegis/images/photos/DSC_0128_small.jpg" alt="Work on the central region" title="Work on the central region"/></a>
        			<a href="http://aegis.web.cern.ch/aegis/images/photos/DSC_0425_small.jpg"><img src="http://aegis.web.cern.ch/aegis/images/photos/DSC_0425_small.jpg" alt="Work on the central region" title="Work on the central region"/></a>
        			<a href="http://aegis.web.cern.ch/aegis/images/photos/DSC_0751_small.jpg"><img src="http://aegis.web.cern.ch/aegis/images/photos/DSC_0751_small.jpg" alt="Bringing the second magnet into the zone" title="Bringing the second magnet into the zone"/></a>
        			<a href="http://aegis.web.cern.ch/aegis/images/photos/DSC_0955_small.jpg"><img src="http://aegis.web.cern.ch/aegis/images/photos/DSC_0955_small.jpg" alt="Faraday cup and transfer electrode" title="Faraday cup and transfer electrode"/></a>
        			<a href="http://aegis.web.cern.ch/aegis/images/photos/DSC_0046_small.jpg"><img src="http://aegis.web.cern.ch/aegis/images/photos/DSC_0046_small.jpg" alt="Top view of apparatus" title="Top view of apparatus"/></a>
        			<a href="http://aegis.web.cern.ch/aegis/images/photos/DSC_0054_small.jpg"><img src="http://aegis.web.cern.ch/aegis/images/photos/DSC_0054_small.jpg" alt="Top view of full experimental area" title="Top view of full experimental area"/></a>
        			<a href="http://aegis.web.cern.ch/aegis/images/photos/DSC_0559_small.jpg"><img src="http://aegis.web.cern.ch/aegis/images/photos/DSC_0559_small.jpg" alt="Vacuum chamber housing the emulsion and test moiré deflectomer" title="Vacuum chamber housing the emulsion and test moiré deflectomer"/></a>
        			<a href="http://aegis.web.cern.ch/aegis/images/photos/pbar_emulsion.png"><img src="http://aegis.web.cern.ch/aegis/images/photos/pbar_emulsion.png" alt="Annihilation of antiprotons in emulsion" title="Annihilation of antiprotons in photographic emulsion" id="top"/></a>
			</div>	

		<div id="white"><div class="sClear"></div></div>


			<div class="sWhite" id="extraPadding">
				<h1 id="shiftUp">Movies</h1>
					<video controls>
						<source src="videos/anim2d.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
					<video controls>
						<source src="videos/anim3d.mp4" type="video/mp4">
						Your browser does not suppor the video tag.
					</video>					
			</div>

		<div id="white"><div class="sClear"></div></div>

			<div class="sWhite" id="extraPadding">
				<h1>Presentations</h1>
					<p><a href="http://ed.ted.com/lessons/if-matter-falls-down-does-antimatter-fall-up-chloe-malbrunot">TED-educational video on antimatter and gravity, Chloé Malbrunot, 2014</a></p>
					<p><a href="http://www.youtube.com/watch?v=Henf6j8ZPRw">TM Wissen, Servus TV: Michael Doser -Antimateriephysiker und Silberschmied, 2013</a></p>
					<p><a href="http://www.youtube.com/watch?v=JnCv884JLrw">TEDxGeneva - The return of Antimatter, 2011</a></p>
					<p><a href="http://www.youtube.com/watch?v=3Oq5d1Ox4p4">Origin symposium at Ars Electronica, Linz, 2012</a></p>
				
			</div>
			<div class="sClear"></div>		

		<!--</div>-->
	</body>
</html>